<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin_Details" ZOrder="13" X="0" Y="0" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer_Details" ZOrder="3" X="1992" Y="0" Height="246" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Item_Category" ZOrder="9" X="832" Y="0" Height="189" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:Item_SubCategory" ZOrder="8" X="436" Y="164" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:Item_Details" ZOrder="7" X="227" Y="146" Height="322" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="452" Y="-26" Height="170" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Cart_Details" ZOrder="12" X="322" Y="-63" Height="151" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer_Transactions" ZOrder="17" X="2220" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Transaction_Details" ZOrder="16" X="2448" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Feedbacks" ZOrder="18" X="1764" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable2" ZOrder="11" X="1242" Y="58" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Ratings" ZOrder="6" X="758" Y="283" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblKeywords" ZOrder="5" X="62" Y="337" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblReviews" ZOrder="1" X="375" Y="497" Height="189" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Details_Item_Details" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2520</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Item_Details" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Details_Item_SubCategory" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Customer_Details" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2009</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Item_Details" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReviews_Customer_Details" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReviews_Item_Details" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>